game/get2school6/data/Weapons.json (before)
[
null,
{"id":1,"animationId":6,"description":"[Sword] A light and easy-to-wield short-bladed sword.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Short Sword","note":"","params":[0,0,8,0,0,0,0,0],"price":300,"wtypeId":0},
{"id":2,"animationId":6,"description":"[Sword] A long battle sword boasting a sharp cut.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Long Sword","note":"","params":[0,0,12,0,0,0,0,0],"price":670,"wtypeId":2},
{"id":3,"animationId":6,"description":"[Sword] A wide sword with a curved blade.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Falchion","note":"","params":[0,0,18,0,0,0,0,0],"price":1480,"wtypeId":2},
{"id":4,"animationId":6,"description":"[Sword] A long sword forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Mithril Sword","note":"","params":[0,0,25,0,0,0,0,0],"price":3890,"wtypeId":2},
{"id":5,"animationId":6,"description":"[Sword] A sword forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Dragon Blade","note":"","params":[0,0,36,0,0,0,0,0],"price":6970,"wtypeId":2},
{"id":6,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":7,"animationId":1,"description":"[Staff] An inexpensive and widely-used staff.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Wooden Staff","note":"","params":[0,0,2,0,8,3,0,0],"price":280,"wtypeId":6},
{"id":8,"animationId":1,"description":"[Staff] A wand that slightly increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Magic Wand","note":"","params":[0,0,3,0,12,6,0,0],"price":780,"wtypeId":6},
{"id":9,"animationId":1,"description":"[Staff] A silver wand that increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Force Wand","note":"","params":[0,0,5,0,21,12,0,0],"price":1680,"wtypeId":6},
{"id":10,"animationId":1,"description":"[Staff] A mithril rod that increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Mithril Rod","note":"","params":[0,0,12,0,32,24,0,0],"price":4120,"wtypeId":6},
{"id":11,"animationId":1,"description":"[Staff] A dragon staff that increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Dragon Staff","note":"","params":[0,0,18,0,45,52,0,0],"price":7680,"wtypeId":6},
{"id":12,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":13,"animationId":1,"description":"[Flail] A flail with a stone head attached to its\nhandle with a chain.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Stone Flail","note":"","params":[0,0,7,0,0,0,0,0],"price":360,"wtypeId":3},
{"id":14,"animationId":1,"description":"[Flail] A flail with a bronze head attached to its\nhandle with a chain.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Bronze Flail","note":"","params":[0,0,12,0,0,0,0,0],"price":680,"wtypeId":3},
{"id":15,"animationId":1,"description":"[Flail] A flail that has been strengthened with steel.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Morning Star","note":"","params":[0,0,18,0,0,0,0,0],"price":1460,"wtypeId":3},
{"id":16,"animationId":1,"description":"[Flail] A flail that has been strengthened with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Mithril Flail","note":"","params":[0,0,23,0,0,0,0,0],"price":2980,"wtypeId":3},
{"id":17,"animationId":1,"description":"[Flail] A flail that has been strengthened using fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Dragon Flail","note":"","params":[0,0,29,0,0,0,0,0],"price":6180,"wtypeId":3},
{"id":18,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":19,"animationId":6,"description":"[Axe] A small axe used for logging trees.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Hand Axe","note":"","params":[0,0,10,0,0,0,0,0],"price":480,"wtypeId":4},
{"id":20,"animationId":6,"description":"[Axe] A double-edged axe made for battle.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Battle Axe","note":"","params":[0,0,18,0,0,0,0,0],"price":980,"wtypeId":4},
{"id":21,"animationId":6,"description":"[Axe] A battle axe with a crescent-shaped blade.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Bardiche","note":"","params":[0,0,25,0,0,0,0,0],"price":2180,"wtypeId":4},
{"id":22,"animationId":6,"description":"[Axe] A battle axe forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Mithril Axe","note":"","params":[0,0,32,0,0,0,0,0],"price":4500,"wtypeId":4},
{"id":23,"animationId":6,"description":"[Axe] A battle axe forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Dragon Axe","note":"","params":[0,0,45,0,0,0,0,0],"price":9600,"wtypeId":4},
{"id":24,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":25,"animationId":11,"description":"[Spear] A short spear specialized for thrusting.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Short Spear","note":"","params":[0,0,6,0,0,0,0,0],"price":320,"wtypeId":12},
{"id":26,"animationId":11,"description":"[Spear] A spear with the longest handle possible.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Long Spear","note":"","params":[0,0,12,0,0,0,0,0],"price":890,"wtypeId":12},
{"id":27,"animationId":11,"description":"[Spear] A spear with an axe-head at its tip.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Halberd","note":"","params":[0,0,18,0,0,0,0,0],"price":1760,"wtypeId":12},
{"id":28,"animationId":11,"description":"[Spear] A spear forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Mithril Spear","note":"","params":[0,0,24,0,0,0,0,0],"price":3420,"wtypeId":12},
{"id":29,"animationId":11,"description":"[Spear] A spear forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Dragon Spear","note":"","params":[0,0,32,0,0,0,0,0],"price":5980,"wtypeId":12},
{"id":30,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":31,"animationId":1,"description":"[Glove] A battle glove with spikes attached to its\nknuckles.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":106,"name":"Cestus","note":"","params":[0,0,5,5,0,0,0,0],"price":360,"wtypeId":11},
{"id":32,"animationId":16,"description":"[Claw] A combat weapon with 4 short claws attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Bagh Naka","note":"","params":[0,0,12,8,0,0,0,0],"price":980,"wtypeId":10},
{"id":33,"animationId":16,"description":"[Claw] A combat weapon with iron talons attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Iron Claw","note":"","params":[0,0,20,15,0,0,0,0],"price":1560,"wtypeId":10},
{"id":34,"animationId":16,"description":"[Claw] A combat weapon with mithril talons attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Mithril Claw","note":"","params":[0,0,25,18,0,0,0,0],"price":3480,"wtypeId":10},
{"id":35,"animationId":16,"description":"[Claw] A combat weapon with dragon talons attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Dragon Claw","note":"","params":[0,0,32,21,0,0,0,0],"price":6890,"wtypeId":10},
{"id":36,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":37,"animationId":11,"description":"[Bow] A short bow made for hunting.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":102,"name":"Short Bow","note":"","params":[0,0,7,0,0,0,0,0],"price":310,"wtypeId":7},
{"id":38,"animationId":11,"description":"[Bow] A long bow for battle with superior power.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":102,"name":"Long Bow","note":"","params":[0,0,12,0,0,0,0,0],"price":780,"wtypeId":7},
{"id":39,"animationId":11,"description":"[Bow] A crossbow that shoots arrows with powerful\nsprings.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":103,"name":"Crossbow","note":"","params":[0,0,18,0,0,0,0,0],"price":1860,"wtypeId":8},
{"id":40,"animationId":11,"description":"[Bow] A crossbow that shoots mithril arrows with\npowerful springs.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":103,"name":"Mithril Bow","note":"","params":[0,0,23,0,0,0,0,0],"price":3260,"wtypeId":8},
{"id":41,"animationId":11,"description":"[Bow] A long bow for battle made with dragon’s\nwhiskers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":102,"name":"Dragon Bow","note":"","params":[0,0,28,0,0,0,0,0],"price":5980,"wtypeId":7},
{"id":42,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":43,"animationId":6,"description":"[Dagger] A knife used for day-to-day tasks.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Knife","note":"","params":[0,0,5,0,0,0,0,0],"price":280,"wtypeId":1},
{"id":44,"animationId":6,"description":"[Dagger] A short blade used in close combat.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Daggar","note":"","params":[0,0,9,0,0,0,0,0],"price":690,"wtypeId":1},
{"id":45,"animationId":6,"description":"[Dagger] A dagger with a thicker, sturdier blade.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Machete","note":"","params":[0,0,12,0,0,0,0,0],"price":1280,"wtypeId":1},
{"id":46,"animationId":6,"description":"[Dagger] A dagger forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Mithril Daggar","note":"","params":[0,0,18,0,0,0,0,0],"price":2930,"wtypeId":1},
{"id":47,"animationId":6,"description":"[Dagger] A dagger forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Dragon Daggar","note":"","params":[0,0,23,0,0,0,0,0],"price":5820,"wtypeId":1},
{"id":48,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":49,"animationId":7,"description":"=)","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1},{"code":22,"dataId":1,"value":1},{"code":22,"dataId":2,"value":1},{"code":22,"dataId":3,"value":1},{"code":22,"dataId":4,"value":1},{"code":23,"dataId":9,"value":10},{"code":35,"dataId":42,"value":1}],"iconIndex":97,"name":"It","note":"","params":[5000,5000,500,500,500,500,500,500],"price":0,"wtypeId":2},
{"id":50,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":51,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}
]

game/get2school6/data/Weapons.json (after)
[
null,
{"id":1,"animationId":6,"description":"[Sword] A light and easy-to-wield short-bladed sword.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Short Sword","note":"","params":[0,0,8,0,0,0,0,0],"price":300,"wtypeId":0},
{"id":2,"animationId":6,"description":"[Sword] A long battle sword boasting a sharp cut.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Long Sword","note":"","params":[0,0,12,0,0,0,0,0],"price":670,"wtypeId":2},
{"id":3,"animationId":6,"description":"[Sword] A wide sword with a curved blade.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Falchion","note":"","params":[0,0,18,0,0,0,0,0],"price":1480,"wtypeId":2},
{"id":4,"animationId":6,"description":"[Sword] A long sword forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Mithril Sword","note":"","params":[0,0,25,0,0,0,0,0],"price":3890,"wtypeId":2},
{"id":5,"animationId":6,"description":"[Sword] A sword forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":97,"name":"Dragon Blade","note":"","params":[0,0,36,0,0,0,0,0],"price":6970,"wtypeId":2},
{"id":6,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":7,"animationId":1,"description":"[Staff] An inexpensive and widely-used staff.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Wooden Staff","note":"","params":[0,0,2,0,8,3,0,0],"price":280,"wtypeId":6},
{"id":8,"animationId":1,"description":"[Staff] A wand that slightly increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Magic Wand","note":"","params":[0,0,3,0,12,6,0,0],"price":780,"wtypeId":6},
{"id":9,"animationId":1,"description":"[Staff] A silver wand that increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Force Wand","note":"","params":[0,0,5,0,21,12,0,0],"price":1680,"wtypeId":6},
{"id":10,"animationId":1,"description":"[Staff] A mithril rod that increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Mithril Rod","note":"","params":[0,0,12,0,32,24,0,0],"price":4120,"wtypeId":6},
{"id":11,"animationId":1,"description":"[Staff] A dragon staff that increases its wielder’s\nmagical powers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":101,"name":"Dragon Staff","note":"","params":[0,0,18,0,45,52,0,0],"price":7680,"wtypeId":6},
{"id":12,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":13,"animationId":1,"description":"[Flail] A flail with a stone head attached to its\nhandle with a chain.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Stone Flail","note":"","params":[0,0,7,0,0,0,0,0],"price":360,"wtypeId":3},
{"id":14,"animationId":1,"description":"[Flail] A flail with a bronze head attached to its\nhandle with a chain.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Bronze Flail","note":"","params":[0,0,12,0,0,0,0,0],"price":680,"wtypeId":3},
{"id":15,"animationId":1,"description":"[Flail] A flail that has been strengthened with steel.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Morning Star","note":"","params":[0,0,18,0,0,0,0,0],"price":1460,"wtypeId":3},
{"id":16,"animationId":1,"description":"[Flail] A flail that has been strengthened with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Mithril Flail","note":"","params":[0,0,23,0,0,0,0,0],"price":2980,"wtypeId":3},
{"id":17,"animationId":1,"description":"[Flail] A flail that has been strengthened using fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":98,"name":"Dragon Flail","note":"","params":[0,0,29,0,0,0,0,0],"price":6180,"wtypeId":3},
{"id":18,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":19,"animationId":6,"description":"[Axe] A small axe used for logging trees.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Hand Axe","note":"","params":[0,0,10,0,0,0,0,0],"price":480,"wtypeId":4},
{"id":20,"animationId":6,"description":"[Axe] A double-edged axe made for battle.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Battle Axe","note":"","params":[0,0,18,0,0,0,0,0],"price":980,"wtypeId":4},
{"id":21,"animationId":6,"description":"[Axe] A battle axe with a crescent-shaped blade.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Bardiche","note":"","params":[0,0,25,0,0,0,0,0],"price":2180,"wtypeId":4},
{"id":22,"animationId":6,"description":"[Axe] A battle axe forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Mithril Axe","note":"","params":[0,0,32,0,0,0,0,0],"price":4500,"wtypeId":4},
{"id":23,"animationId":6,"description":"[Axe] A battle axe forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":99,"name":"Dragon Axe","note":"","params":[0,0,45,0,0,0,0,0],"price":9600,"wtypeId":4},
{"id":24,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":25,"animationId":11,"description":"[Spear] A short spear specialized for thrusting.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Short Spear","note":"","params":[0,0,6,0,0,0,0,0],"price":320,"wtypeId":12},
{"id":26,"animationId":11,"description":"[Spear] A spear with the longest handle possible.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Long Spear","note":"","params":[0,0,12,0,0,0,0,0],"price":890,"wtypeId":12},
{"id":27,"animationId":11,"description":"[Spear] A spear with an axe-head at its tip.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Halberd","note":"","params":[0,0,18,0,0,0,0,0],"price":1760,"wtypeId":12},
{"id":28,"animationId":11,"description":"[Spear] A spear forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Mithril Spear","note":"","params":[0,0,24,0,0,0,0,0],"price":3420,"wtypeId":12},
{"id":29,"animationId":11,"description":"[Spear] A spear forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":107,"name":"Dragon Spear","note":"","params":[0,0,32,0,0,0,0,0],"price":5980,"wtypeId":12},
{"id":30,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":31,"animationId":1,"description":"[Glove] A battle glove with spikes attached to its\nknuckles.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":106,"name":"Cestus","note":"","params":[0,0,5,5,0,0,0,0],"price":360,"wtypeId":11},
{"id":32,"animationId":16,"description":"[Claw] A combat weapon with 4 short claws attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Bagh Naka","note":"","params":[0,0,12,8,0,0,0,0],"price":980,"wtypeId":10},
{"id":33,"animationId":16,"description":"[Claw] A combat weapon with iron talons attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Iron Claw","note":"","params":[0,0,20,15,0,0,0,0],"price":1560,"wtypeId":10},
{"id":34,"animationId":16,"description":"[Claw] A combat weapon with mithril talons attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Mithril Claw","note":"","params":[0,0,25,18,0,0,0,0],"price":3480,"wtypeId":10},
{"id":35,"animationId":16,"description":"[Claw] A combat weapon with dragon talons attached.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0},{"code":54,"dataId":2,"value":1},{"code":34,"dataId":0,"value":1}],"iconIndex":105,"name":"Dragon Claw","note":"","params":[0,0,32,21,0,0,0,0],"price":6890,"wtypeId":10},
{"id":36,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":37,"animationId":11,"description":"[Bow] A short bow made for hunting.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":102,"name":"Short Bow","note":"","params":[0,0,7,0,0,0,0,0],"price":310,"wtypeId":7},
{"id":38,"animationId":11,"description":"[Bow] A long bow for battle with superior power.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":102,"name":"Long Bow","note":"","params":[0,0,12,0,0,0,0,0],"price":780,"wtypeId":7},
{"id":39,"animationId":11,"description":"[Bow] A crossbow that shoots arrows with powerful\nsprings.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":103,"name":"Crossbow","note":"","params":[0,0,18,0,0,0,0,0],"price":1860,"wtypeId":8},
{"id":40,"animationId":11,"description":"[Bow] A crossbow that shoots mithril arrows with\npowerful springs.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":103,"name":"Mithril Bow","note":"","params":[0,0,23,0,0,0,0,0],"price":3260,"wtypeId":8},
{"id":41,"animationId":11,"description":"[Bow] A long bow for battle made with dragon’s\nwhiskers.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":102,"name":"Dragon Bow","note":"","params":[0,0,28,0,0,0,0,0],"price":5980,"wtypeId":7},
{"id":42,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":43,"animationId":6,"description":"[Dagger] A knife used for day-to-day tasks.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Knife","note":"","params":[0,0,5,0,0,0,0,0],"price":280,"wtypeId":1},
{"id":44,"animationId":6,"description":"[Dagger] A short blade used in close combat.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Daggar","note":"","params":[0,0,9,0,0,0,0,0],"price":690,"wtypeId":1},
{"id":45,"animationId":6,"description":"[Dagger] A dagger with a thicker, sturdier blade.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Machete","note":"","params":[0,0,12,0,0,0,0,0],"price":1280,"wtypeId":1},
{"id":46,"animationId":6,"description":"[Dagger] A dagger forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Mithril Daggar","note":"","params":[0,0,18,0,0,0,0,0],"price":2930,"wtypeId":1},
{"id":47,"animationId":6,"description":"[Dagger] A dagger forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Dragon Daggar","note":"","params":[0,0,23,0,0,0,0,0],"price":5820,"wtypeId":1},
{"id":48,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":49,"animationId":7,"description":"=)","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1},{"code":22,"dataId":1,"value":1},{"code":22,"dataId":2,"value":1},{"code":22,"dataId":3,"value":1},{"code":22,"dataId":4,"value":1},{"code":23,"dataId":9,"value":10},{"code":35,"dataId":42,"value":1}],"iconIndex":97,"name":"It","note":"","params":[5000,5000,500,500,500,500,500,499],"price":0,"wtypeId":2},
{"id":50,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
{"id":51,"animationId":6,"description":"[Scythe] A Rusted, Well Used Scythe.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":122,"name":"Rusty Scythe","note":"","params":[0,0,11,4,19,4,0,0],"price":1670,"wtypeId":13}
]

game/get2school6/data/Weapons.json (diff)
@@ -48,7 +48,7 @@ null,
 {"id":46,"animationId":6,"description":"[Dagger] A dagger forged with mithril.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Mithril Daggar","note":"","params":[0,0,18,0,0,0,0,0],"price":2930,"wtypeId":1},
 {"id":47,"animationId":6,"description":"[Dagger] A dagger forged from the fangs of a dragon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":96,"name":"Dragon Daggar","note":"","params":[0,0,23,0,0,0,0,0],"price":5820,"wtypeId":1},
 {"id":48,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
-{"id":49,"animationId":7,"description":"=)","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1},{"code":22,"dataId":1,"value":1},{"code":22,"dataId":2,"value":1},{"code":22,"dataId":3,"value":1},{"code":22,"dataId":4,"value":1},{"code":23,"dataId":9,"value":10},{"code":35,"dataId":42,"value":1}],"iconIndex":97,"name":"It","note":"","params":[5000,5000,500,500,500,500,500,500],"price":0,"wtypeId":2},
+{"id":49,"animationId":7,"description":"=)","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1},{"code":22,"dataId":1,"value":1},{"code":22,"dataId":2,"value":1},{"code":22,"dataId":3,"value":1},{"code":22,"dataId":4,"value":1},{"code":23,"dataId":9,"value":10},{"code":35,"dataId":42,"value":1}],"iconIndex":97,"name":"It","note":"","params":[5000,5000,500,500,500,500,500,499],"price":0,"wtypeId":2},
 {"id":50,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0},
-{"id":51,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}
+{"id":51,"animationId":6,"description":"[Scythe] A Rusted, Well Used Scythe.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":122,"name":"Rusty Scythe","note":"","params":[0,0,11,4,19,4,0,0],"price":1670,"wtypeId":13}
 ]
